.container {
  padding: 1rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.tableCard {
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease;
  width: 20%;
}

.tableCard:hover {
  transform: scale(1.03);
}

.available {
  background-color: #22c55e; /* green-500 */
}

.occupied {
  background-color: #ef4444; /* red-500 */
}

.clickableCard {
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.clickableCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.disabledCard {
  cursor: not-allowed;
  opacity: 0.7;
}

.statusIcon {
  font-size: 2.5rem;
}